*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Quicksand', Arial;
	list-style: none;
	text-decoration: none;
	scroll-behavior: smooth;
}

:root{
	--bg-color: #161616;
	--text-color: #fff;
	--main-color: #000000;
	--second-color: gray;
	--other-color: #12141c;
	--h1-font: 2.1rem;
	--h2-font: 3.5rem;
	--p-font: 1.1rem;
}
body{
	background: var(--bg-color);
	color: var(--text-color);
}
header{
	position: fixed;
	right: 0;
	top: 0;
	width: 100%;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: transparent;
	padding: 22px 16%;
	border-bottom: 1px solid transparent;
	transition: all .40s ease;
}
.logo img{
	width: 40px;
	height: 40px;
}
.navbar{
	display: flex;
}
.navbar a{
	color: var(--second-color);
	font-size: var(--p-font);
	font-weight: 600;
	padding: 10px 25px;
	margin: 0 2px;
	transition: all .40s ease;
}
.navbar a:hover{
	
	color: var(--text-color);
}
#menu-icon{
	font-size: 36px;
	color: var(--text-color);
	z-index: 10001;
	cursor: pointer;
	display: none;
}

section{
	padding: 160px 16% 90px;
}
.home{
	height: 100vh;
	width: 100%;
	position: relative;
	background: url(../img/bg2-01-01.jpg);
	background-size: cover;
	background-position: center;
	display: flex;
	align-items: center;
	justify-content: flex-start;
}
.home-text h1{
	margin: 20px 0;
	font-size: var(--h1-font);
	font-weight: bold;
	line-height: 1.1;
	letter-spacing: 2px;
}
span{
	color: rgb(255, 255, 255);
	background-color: rgb(255, 77, 77);
}
.home-text h4{
	color: var(--main-color);
	font-size: 24px;
	font-weight: 600;
}
.home-text h3{
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 3rem;

}
.btn{
	display: inline-block;
	padding: 14px 40px;
	border-radius: 0.rem;
	font-size: 17px;
	font-weight: 500;
	background: var(--main-color);
	color: var(--text-color);
	border: 1px solid #fff;
	transition: all .40s ease;
}
.btn:hover{
	transform: scale(1.01) translateY(-5px);
	background: transparent;
	border: 1px solid #fff;
}

header.sticky{
	padding: 10px 16%;
	background: var(--bg-color);
	border-bottom: 1px solid #0e1630;
}

.about{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 2rem;
}
.about-text h4{
	margin: 10px 0;
	color: #fff;
	font-size: 20px;
	font-weight: 600;
}
.about-text h2{
	font-size: 300%;
}
.about-text p{
	color: var(--second-color);
	font-size: var(--p-font);
	line-height: 30px;
	margin-bottom: 2rem;
}
.about-gri{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, auto));
	align-items: center;
	gap: 1rem;
	margin-bottom: 3rem;
}
.about-in h5{
	font-size: 22px;
	font-weight: 600;
}
.work{
	display:inline-block;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 2rem;
	
}
.columnn{
	float: left;
	width: 50%;
	padding: 4px;
	
	
}
.roww{
	content: "";
	display: table;
	clear: both;
	padding-left: 245px;
	
}

.new2{
	align-items: center;

}
.main-text{
	text-align: center;
}
.main-text h2{
	font-size: 500%;
	margin-bottom: 10px;
	color: rgb(83, 83, 83);
}
.main-text h4{
	color: var(--main-color);
	font-size: 24px;
	font-weight: 600;
}
.services-content{
	display: flex;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	align-items: center;
	text-align: center;
	gap: 1.5rem;
	margin-top: 1rem;

}
.box{
	height: 350px;
	width: 450px;
	background-color: #ffffff;
	border-left: 3px solid red;
	
}
	
	
	

.box h3{
	font-size: 24px;
	font-weight: 600;
	margin: 15px 0;
	transition: all .40s ease;
	color: #000000;
}
.box p{
	color:rgb(2, 2, 2);
	font-size: 16px;
	line-height: 25px;
}
.box:hover p{
color: #ffffff;
}
.box:hover{
	transform: scale(1.01) translateY(-5px);
	background-color: #fd2b2b;
}

.box:hover h3{
	color:#ffffff;
	
}

.portfolio-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, auto));
	align-items: center;
	gap: 2rem;
	margin-top: 5rem;
}
.row img{
	height: auto;
	width: 100%;
	border-radius: 0.5rem;
	margin-bottom: 1.5rem;
}
.row{
	padding: 25px;
	background: #12141c;
	border-radius: 0.5rem;
	transition: all .40s ease;
}
.main-row{
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 1rem;
}
.row h3{
	font-size: 25px;
	font-weight: 700;
}
.row h6{
	color: var(--main-color);
	font-size: 16px;
	font-weight: 500;
	letter-spacing: 1px;
}
.row-icon i{
	font-size: 21px;
}
.row:hover{
	transform: scale(1.01) translateY(-5px);
	cursor: pointer;
}

.contact{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 3rem;
}
.contact-text h4{
	margin: 15px 0;
	color:#ffffff;
	font-size: 35px;
	font-weight: 600;
}
.contact-text h2{
	font-size: 50px;
	
}
.contact-text p{
	color: var(--second-color);
	font-size: var(--p-font);
	line-height: 30px;
	margin-bottom: 2rem;
}
.contact-list{
	margin-bottom: 3rem;
}
.contact-list li{
	margin-bottom: 10px;
	display: block;
}
.contact-list li a{
	display: block;
	color:#ffffff;
	font-size: var(--p-font);
	font-weight: 600;
	transition: all .40s ease;
}
.contact-list li a:hover{
	transform: scale(1.01) translateY(-5px);
	color:#fd2b2b;
}
.contact-icons i{
	height: 50px;
	width: 50px;
	background: #ffffff;
	border-radius: 0rem;
	color: var(--main-color);
	display: inline-flex;
	align-items: center;
	justify-content: center;
	font-size: 18px;
	margin-right: 10px;
	transition: all .40s ease;
}
.contact-icons i:hover{
	transform: scale(1.01) translateY(-5px);
	color: var(--text-color);
	background:#fd2b2b;
    border-radius: 50%;
}
.tt{
	background-color: #ffffff;
	border-left: 3px solid #fd2b2b;
}
.contact-form form{
	position: relative;
}
.contact-form form input,
form textarea{
	outline: none;
	width: 100%;
	padding: 18px;
	background: #ffffff;
	color:black;
	font-size: 1rem;
	font-weight: 600;
	margin-bottom: 0.5rem;
	border-left: #fff;
	border-right: #ffffff;
	border-top: #ffffff;
	
}
.contact-form textarea{
	resize: none;
	height: 220px;
}
.rr{
	align-items: center;
	text-align: center;
	color: #fd2b2b;
	
}
.contact-form form .send{
	display: inline-block;
	font-size: 17px;
	font-weight: 600;
	background:#fd2b2b;
	color: var(--text-color);
	width: 160px;
	transition: all .40s ease;
	cursor: pointer;
	border: 1px solid #fd2b2b;
	
}

.last-text p{
	text-align: center;
	padding: 15px;
	color: var(--second-color);
	font-size: 15px;
	font-weight: 600;
	letter-spacing: 1px;
}
.top{
	position: fixed;
	bottom: 2.1rem;
	right: 2.1rem;
}
.top i{
	color: var(--text-color);
	background: var(--main-color);
	font-size: 20px;
	padding: 10px;
	border-radius: 0.5rem;
}


@media (max-width: 1325px){
	header{
		padding: 16px 3%;
	}
	header.sticky{
		padding: 8px 3%;
	}
	section{
		padding: 130px 3% 60px;
	}

	
}

@media (max-width: 970px){
	:root{
		--h1-font: 4.2rem;
	  --h2-font: 2.9rem;
	  --p-font: 1rem;
	}
	section{
		padding: 70px 3% 60px;
	}
	.services-content {
     --p: 0.1rem;
	}
	.home{
		height: 85vh;
	}
	.about{
		grid-template-columns: 1fr;
	}
	.about-img{
		text-align: center;
	}
	.contact{
		grid-template-columns: 1fr;
	}
}

@media (max-width: 800px){
	#menu-icon{
		display: block;
	}
	.navbar{
		position: absolute;
		top: -600px;
		right: 0;
		left: 0;
		display: flex;
		flex-direction: column;
		background: #12141c;
		text-align: left;
		transition: all .40s ease;
	}
	.navbar a{
		display: block;
		padding: 1rem;
		margin: 1rem;
	}
	.navbar.active{
		top: 100%;
	}
	:root{
		--h1-font: 3.7rem;
	  --h2-font: 2.7rem;
	}
}
@media (max-width: 830px){
	.work{
		height: 70vh;
	}
	.columnn{
		padding: 1.5px;
	}
	.roww{
	padding: 1.5px;
	}
}
